HOST=0.0.0.0
PORT=1337
APP_KEYS=mi7eP/FT2zcjj7SkW2ktZw==,7Pmx/ykKE0vVxzCMpXkqNA==,BSaSA0hGXPYY4kGwIM1P+A==,s/R7iv73fyPeiKRnQG1ZJQ==
API_TOKEN_SALT=UHP9sMsfNmgNRTCdp36WdQ==
ADMIN_JWT_SECRET=0L8s+OAHjRQXRSPWdXsjig==
TRANSFER_TOKEN_SALT=GiVTT9GLX5sAxH2iIn3vzQ==
# Database
DATABASE_CLIENT=postgres
# DATABASE FROM RENDER.COM
DATABASE_HOST=dpg-cqe34upu0jms73947mp0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=templates_projects
DATABASE_USERNAME=alejandro
DATABASE_PASSWORD=mztuTMqvxc83h6Ly2wAJG61bRXkjz6rt
DATABASE_SSL=true

JWT_SECRET=52oqjbFILdG/dH4ZjAJzSg==
STRIPE_KEY=sk_test_51PSu5SP33RPNBkzNjRJzlFSxM8EwOzLbmtvTWB5JiIwL5P1qtazlAo8Ip27su3kB8AmWT0x6HwJ3lgMrL6Ih300b0002sKCRah
# URL FRONTEND
CLIENT_URL=http://localhost:4321